// --- PIP-BOY "SURVIVAL RECON" (SISTEMA SIMÉTRICO LATERAL) ---
L = 170; A = 85; H = 28; T = 4; P = 3; R = 7; 
separacion_vista = 60; 

p_w = 26; p_h = 15; nervio = 1.2; 
pos_x_pantallas = -20.5; 

module cubo_redondeado(size, r) {
    minkowski() {
        cube([size[0]-r*2, size[1]-r*2, size[2]-0.1], center=true);
        cylinder(r=r, h=0.1, $fn=50);
    }
}

// --- 1. TAPA (ROJA) ---
translate([0, 0, separacion_vista]) color("red", 0.5) {
    difference() {
        cubo_redondeado([L, A, T], R);
        translate([pos_x_pantallas, 0, T/2]) cube([110, 70, 2.5], center=true); 
        translate([pos_x_pantallas, 0, 0]) {
            for (i = [-1.5, -0.5, 0.5, 1.5]) 
                for (j = [-1.5, -0.5, 0.5, 1.5]) 
                    translate([i * (p_w + nervio), j * (p_h + nervio), 0])
                    cube([p_w, p_h, 20], center=true);
        }
        translate([44, 26, 0]) cylinder(h=20, r=1.5, center=true, $fn=15); 
        for (k = [-1:1]) translate([44, k*16, 0]) cylinder(h=20, r=3.5, center=true, $fn=15); 
        translate([66, 4, 0]) cylinder(h=20, r=11, center=true, $fn=60); 
        translate([66, -26, 0]) cube([12.5, 7.5, 20], center=true); 
        
        for(x = [-L/2 + 7, L/2 - 7]) for(y = [-A/2 + 7, A/2 - 7])
            translate([x, y, 0]) cylinder(h=20, r=1.6, center=true, $fn=20);
    }
}

// --- 2. CUERPO (GRIS) ---
color("gray") {
    difference() {
        cubo_redondeado([L, A, H], R);
        translate([0, 0, P]) cubo_redondeado([L-P*2, A-P*2, H+5], R-P);
        
        // Puerto USB-C (Izquierda)
        translate([-L/2, 0, 0]) cube([10, 12, 8], center=true); 
        
        // --- BLOQUE DERECHO (VENTILACIÓN CENTRAL + CAM/LASER A LOS LADOS) ---
        
        // 1. Ventilación (Estrecha en el centro)
        for(z = [-2:2]) translate([L/2, 0, z*4]) cube([10, 25, 1.5], center=true); 
        
        // 2. LADO IZQUIERDO de la ventilación (Hacia la muñeca)
        translate([L/2, 22, 5]) rotate([0, 90, 0]) cylinder(h=10, r=4, center=true, $fn=30);  // Cámara 1
        translate([L/2, 22, -5]) rotate([0, 90, 0]) cylinder(h=10, r=3, center=true, $fn=30); // Láser 1
        
        // 3. LADO DERECHO de la ventilación (Hacia el codo)
        translate([L/2, -22, 5]) rotate([0, 90, 0]) cylinder(h=10, r=4, center=true, $fn=30); // Cámara 2
        translate([L/2, -22, -5]) rotate([0, 90, 0]) cylinder(h=10, r=3, center=true, $fn=30); // Láser 2
        
        // Tornillos M3
        for(x = [-L/2 + 7, L/2 - 7]) for(y = [-A/2 + 7, A/2 - 7])
            translate([x, y, 0]) cylinder(h=100, r=1.4, center=true, $fn=15);
        
        // Velcro
        for(x = [-55, 55]) {
            translate([x, A/2-5, 0]) cube([30, 5, 100], center=true);
            translate([x, -A/2+5, 0]) cube([30, 5, 100], center=true);
        }
    }
    
    // --- SOPORTES ELECTRÓNICA ---
    // Batería
    translate([0, 0, -H/2 + P]) {
        translate([0, 19, 2.5]) cube([45, 2, 5], center=true);
        translate([0, -19, 2.5]) cube([45, 2, 5], center=true);
    }
    // ESP32
    translate([35, 0, -H/2 + P]) {
        for(x = [-22, 22]) for(y = [-12, 12]) translate([x, y, 0]) cylinder(h=5, r=1.3, $fn=20);
    }
    // Multiplexores
    translate([-60, 20, -H/2 + P]) {
        for(x = [-10, 10]) for(y = [-7, 7]) translate([x, y, 0]) cylinder(h=4, r=1.1, $fn=20);
    }
    translate([-60, -20, -H/2 + P]) {
        for(x = [-10, 10]) for(y = [-7, 7]) translate([x, y, 0]) cylinder(h=4, r=1.1, $fn=20);
    }
    // Clips Bridas
    for(pos = [[-20, 30], [20, 30], [-20, -30], [20, -30]]) {
        translate([pos[0], pos[1], -H/2 + P]) 
        difference() {
            cylinder(h=4, r=3.5, $fn=15);
            rotate([0, 90, 0]) cylinder(h=10, r=1.2, center=true, $fn=10);
        }
    }
}
